%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-20T22:18:56+01:00*%
%TF.ProjectId,Schematic.kicad_pcb_2,53636865-6d61-4746-9963-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 22:18:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.850000X1.600000*%
%TA.AperFunction,Profile*%
%ADD11C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.C,D10*%
X46962500Y-24250000D03*
X45212500Y-24250000D03*
X45212500Y-27750000D03*
X46962500Y-27750000D03*
%TD*%
%TO.C,D9*%
X46962500Y-32000000D03*
X45212500Y-32000000D03*
X45212500Y-35500000D03*
X46962500Y-35500000D03*
%TD*%
D11*
X18000000Y-14943750D02*
X103725000Y-14943750D01*
X103725000Y-84581250D01*
X18000000Y-84581250D01*
X18000000Y-14943750D01*
M02*
