%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-20T22:18:56+01:00*%
%TF.ProjectId,Schematic.kicad_pcb_2,53636865-6d61-4746-9963-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-20 22:18:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X18000000Y-14943750D02*
X103725000Y-14943750D01*
X103725000Y-84581250D01*
X18000000Y-84581250D01*
X18000000Y-14943750D01*
M02*
